In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib notebook
import scipy.stats as sts
import psycopg2
from sqlalchemy import create_engine

In [2]:
#states_path = "states_all_extended.csv" 
df = pd.read_csv('clean_states_all_extended.csv', low_memory=False)
df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180,Unnamed: 181
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1913,2017_NORTH_DAKOTA,NORTH_DAKOTA,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1914,2017_RHODE_ISLAND,RHODE_ISLAND,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1915,2017_SOUTH_CAROLINA,SOUTH_CAROLINA,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1916,2017_SOUTH_DAKOTA,SOUTH_DAKOTA,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1917,2017_WEST_VIRGINIA,WEST_VIRGINIA,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.describe()

,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,...,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180,Unnamed: 181
count,1918.000000,1.224000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.275000e+03,1.224000e+03,...,0.0,394.00000,394.000000,394.000000,328.000000,331.000000,358.000000,358.000000,394.000000,394.000000
mean,2001.947341,9.175416e+05,9.102045e+06,7.677799e+05,4.223743e+06,4.110522e+06,9.206242e+06,4.768010e+06,2.682587e+06,4.299509e+05,...,NaN,2592.34264,3318.824873,3729.586294,24.914634,33.181269,365.240223,436.405028,4890.365482,6199.799492
std,9.061480,1.066514e+06,1.175962e+07,1.146992e+06,5.549735e+06,5.489562e+06,1.199279e+07,6.300569e+06,3.357214e+06,5.347893e+05,...,NaN,3498.71267,10728.985872,11349.076721,32.683713,49.958077,423.460598,470.865834,4512.146685,5434.635863
min,1986.000000,4.386600e+04,4.656500e+05,3.102000e+04,0.000000e+00,2.209300e+04,4.816650e+05,2.655490e+05,1.399630e+05,1.154100e+04,...,NaN,2.00000,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,61.000000,148.000000
25%,1994.000000,2.645145e+05,2.189504e+06,1.899575e+05,1.165776e+06,7.151210e+05,2.170404e+06,1.171336e+06,6.380760e+05,1.034492e+05,...,NaN,112.25000,125.750000,215.500000,5.000000,6.500000,63.000000,79.250000,910.000000,1367.000000
50%,2002.000000,6.499335e+05,5.085826e+06,4.035480e+05,2.537754e+06,2.058996e+06,5.242672e+06,2.658253e+06,1.525471e+06,2.717040e+05,...,NaN,1271.00000,1048.000000,1246.500000,13.000000,18.000000,239.500000,280.000000,3768.500000,5147.500000
75%,2010.000000,1.010532e+06,1.084516e+07,8.279320e+05,5.055548e+06,4.755293e+06,1.074420e+07,5.561959e+06,3.222924e+06,5.172222e+05,...,NaN,3824.50000,2274.250000,2768.250000,29.000000,36.000000,500.500000,621.500000,7471.000000,9822.000000
max,2017.000000,6.307022e+06,8.921726e+07,9.990221e+06,5.090457e+07,3.610526e+07,8.532013e+07,4.396452e+07,2.605802e+07,3.995951e+06,...,NaN,18774.00000,77374.000000,82381.000000,161.000000,358.000000,2366.000000,2605.000000,19647.000000,23950.000000

In [4]:
enrollment = df['ENROLL']

In [5]:
# Demonstrate calculating measures of central tendency
mean_numpy = np.mean(enrollment)
print(f"The mean enrollment is {mean_numpy}")

median_numpy = np.median(enrollment)
print(f"The median enrollment is {median_numpy}")

mode_scipy = sts.mode(enrollment)
print(f"The mode enrollment is {mode_scipy}")

The mean enrollment is 917541.5661764706
The median enrollment is nan
The mode enrollment is ModeResult(mode=array([43866.]), count=array([1]))

In [6]:
#read the promise applicant csv 
promise_df = pd.read_csv('2011_educationgrants.csv', low_memory=False)
promise_df

,Applicant,City,State,Absolute Priority,Applicant Type,Location
0,AB Christian Learning Center,Fort Worth,TX,AP1,Nonprofit,"Fort Worth, TX\n(32.934, -97.2506)"
1,Abyssinian Development Corporation,"New York City, Harlem",NY,AP1,Nonprofit,"New York City, Harlem, NY\n(40.7542, -73.9734)"
2,Access Roaring Fork,Carbonale,CO,AP1,Nonprofit,"Carbonale, CO\n(39.4167, -107.19)"
3,Advocates for Community and Rural Education,Dermott,AR,AP2: Rural Communities,Nonprofit,"Dermott, AR\n(33.5257, -91.4354)"
4,"Afri-Female Institute, Inc.",Kent County,DE,AP1,Nonprofit,"Kent County, DE\n(39.3498, -75.5148)"
...,...,...,...,...,...,...
334,"Youth Development, Inc.",Albuquerque,NM,AP1,Nonprofit,"Albuquerque, NM\n(35.1615, -106.579)"
335,Youth Policy Institute,Los Angeles,CA,AP1,Nonprofit,"Los Angeles, CA\n(34, -118.2)"
336,Youth Services & Development Corporation,Washington,DC,AP1,Nonprofit,"Washington, DC\n(38.855, -76.9391)"
337,YWCA New Hampshire,Manchester,NH,AP1,Nonprofit,"Manchester, NH\n(42.9378, -71.4538)"
338,Zion Development Corporation,Rockford,IL,AP1,Nonprofit,"Rockford, IL\n(42.2536, -89.018)"

In [7]:
full_name = pd.Series({
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
})

In [15]:
# Remap the values of the dataframe 
promise_df.replace({"State": full_name})

,Applicant,City,State,Absolute Priority,Applicant Type,Location
0,AB Christian Learning Center,Fort Worth,Texas,AP1,Nonprofit,"Fort Worth, TX\n(32.934, -97.2506)"
1,Abyssinian Development Corporation,"New York City, Harlem",New York,AP1,Nonprofit,"New York City, Harlem, NY\n(40.7542, -73.9734)"
2,Access Roaring Fork,Carbonale,Colorado,AP1,Nonprofit,"Carbonale, CO\n(39.4167, -107.19)"
3,Advocates for Community and Rural Education,Dermott,Arkansas,AP2: Rural Communities,Nonprofit,"Dermott, AR\n(33.5257, -91.4354)"
4,"Afri-Female Institute, Inc.",Kent County,Delaware,AP1,Nonprofit,"Kent County, DE\n(39.3498, -75.5148)"
...,...,...,...,...,...,...
334,"Youth Development, Inc.",Albuquerque,New Mexico,AP1,Nonprofit,"Albuquerque, NM\n(35.1615, -106.579)"
335,Youth Policy Institute,Los Angeles,California,AP1,Nonprofit,"Los Angeles, CA\n(34, -118.2)"
336,Youth Services & Development Corporation,Washington,District of Columbia,AP1,Nonprofit,"Washington, DC\n(38.855, -76.9391)"
337,YWCA New Hampshire,Manchester,New Hampshire,AP1,Nonprofit,"Manchester, NH\n(42.9378, -71.4538)"
338,Zion Development Corporation,Rockford,Illinois,AP1,Nonprofit,"Rockford, IL\n(42.2536, -89.018)"

In [16]:
df.dtypes

PRIMARY_KEY       object
STATE             object
YEAR               int64
ENROLL           float64
TOTAL_REVENUE    float64
                  ...
Unnamed: 177     float64
Unnamed: 178     float64
Unnamed: 179     float64
Unnamed: 180     float64
Unnamed: 181     float64
Length: 182, dtype: object

In [17]:
#read the final housing applicant csv 
housing_df = pd.read_csv('finalhousing_db.csv', low_memory=False)
housing_df

       fips  statefips   round     countyname       statename
0     56025         56  148.75        Natrona         Wyoming
1      1101          1   53.42     Montgomery         Alabama
2     40109         40   84.58       Oklahoma        Oklahoma
3      5115          5   75.83           Pope        Arkansas
4     20189         20   69.17        Stevens          Kansas
...     ...        ...     ...            ...             ...
1646  45073         45   97.67         Oconee  South Carolina
1647  55097         55   85.33        Portage       Wisconsin
1648  39091         39   84.58          Logan            Ohio
1649  45019         45  182.83     Charleston  South Carolina
1650  22089         22  110.50  Saint Charles       Louisiana

[1651 rows x 5 columns]

In [18]:
housing_df.rename(columns={'statename':'State'}, 
                 inplace=True)
housing_df

       fips  statefips   round     countyname           State
0     56025         56  148.75        Natrona         Wyoming
1      1101          1   53.42     Montgomery         Alabama
2     40109         40   84.58       Oklahoma        Oklahoma
3      5115          5   75.83           Pope        Arkansas
4     20189         20   69.17        Stevens          Kansas
...     ...        ...     ...            ...             ...
1646  45073         45   97.67         Oconee  South Carolina
1647  55097         55   85.33        Portage       Wisconsin
1648  39091         39   84.58          Logan            Ohio
1649  45019         45  182.83     Charleston  South Carolina
1650  22089         22  110.50  Saint Charles       Louisiana

[1651 rows x 5 columns]

In [19]:
join= pd.merge(promise_df,
                housing_df,
                 on='State',
                how= 'left')
join

,Applicant,City,State,Absolute Priority,Applicant Type,Location,fips,statefips,round,countyname
0,AB Christian Learning Center,Fort Worth,TX,AP1,Nonprofit,"Fort Worth, TX\n(32.934, -97.2506)",NaN,NaN,NaN,NaN
1,Abyssinian Development Corporation,"New York City, Harlem",NY,AP1,Nonprofit,"New York City, Harlem, NY\n(40.7542, -73.9734)",NaN,NaN,NaN,NaN
2,Access Roaring Fork,Carbonale,CO,AP1,Nonprofit,"Carbonale, CO\n(39.4167, -107.19)",NaN,NaN,NaN,NaN
3,Advocates for Community and Rural Education,Dermott,AR,AP2: Rural Communities,Nonprofit,"Dermott, AR\n(33.5257, -91.4354)",NaN,NaN,NaN,NaN
4,"Afri-Female Institute, Inc.",Kent County,DE,AP1,Nonprofit,"Kent County, DE\n(39.3498, -75.5148)",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
334,"Youth Development, Inc.",Albuquerque,NM,AP1,Nonprofit,"Albuquerque, NM\n(35.1615, -106.579)",NaN,NaN,NaN,NaN
335,Youth Policy Institute,Los Angeles,CA,AP1,Nonprofit,"Los Angeles, CA\n(34, -118.2)",NaN,NaN,NaN,NaN
336,Youth Services & Development Corporation,Washington,DC,AP1,Nonprofit,"Washington, DC\n(38.855, -76.9391)",NaN,NaN,NaN,NaN
337,YWCA New Hampshire,Manchester,NH,AP1,Nonprofit,"Manchester, NH\n(42.9378, -71.4538)",NaN,NaN,NaN,NaN
338,Zion Development Corporation,Rockford,IL,AP1,Nonprofit,"Rockford, IL\n(42.2536, -89.018)",NaN,NaN,NaN,NaN

In [25]:
result_df = pd.merge(housing_df,
                 promise_df[['State', 'Applicant', 'City']],
                 on='State',
                 how = 'left')
result_df

       fips  statefips   round     countyname           State Applicant City
0     56025         56  148.75        Natrona         Wyoming       NaN  NaN
1      1101          1   53.42     Montgomery         Alabama       NaN  NaN
2     40109         40   84.58       Oklahoma        Oklahoma       NaN  NaN
3      5115          5   75.83           Pope        Arkansas       NaN  NaN
4     20189         20   69.17        Stevens          Kansas       NaN  NaN
...     ...        ...     ...            ...             ...       ...  ...
1646  45073         45   97.67         Oconee  South Carolina       NaN  NaN
1647  55097         55   85.33        Portage       Wisconsin       NaN  NaN
1648  39091         39   84.58          Logan            Ohio       NaN  NaN
1649  45019         45  182.83     Charleston  South Carolina       NaN  NaN
1650  22089         22  110.50  Saint Charles       Louisiana       NaN  NaN

[1651 rows x 7 columns]

In [26]:
result_df.to_csv('housing_educationgrants.csv')

In [33]:
#read the final housing applicant csv 
presentation_df = pd.read_csv('presentation_Table.csv', low_memory=False)
presentation_df.head()

       stname  average_price_per_sqft  avg_index_rate
0     Alabama                   77.64          320.49
1      Alaska                  165.75          147.91
2     Arizona                  116.66         1730.20
3    Arkansas                   75.22          183.07
4  California                  276.63         2769.12